(ros::roseus-add-msgs "geometry_msgs")
(ros::roseus "listener_hiro")
(setq *stuff-sub-topic* "/stuff_food_pos")

(defun stuff_cb (msg)
  (setq stuff_pos_list (send msg :poses))
  )


(defun main ()
  (setq place_list '())
  (setq stuff_pos_list '())
  (while (< 1 2)
    (ros::spin-once)
    (ros::sleep)
    (when (> (length stuff_pos_list) 0)
      (ros::unsubscribe *stuff-sub-topic*)
      (return)))
  (dotimes (i (length stuff_pos_list)) ;;(stuff_lst stuff_pos_list)
    (setq sub_lst '())
    (setq sub_lst (append sub_lst (list (send (send (elt stuff_pos_list i) :position) :x))))
    (setq sub_lst (append sub_lst (list (send (send (elt stuff_pos_list i) :position) :y))))
    (setq sub_lst (append sub_lst (list (send (send (elt stuff_pos_list i) :position) :z))))
    (setq place_list (list-insert sub_lst (length place_list) place_list))
    )
  (format t "place_list is ~A~%" place_list)
  )
  
(ros::subscribe *stuff-sub-topic* geometry_msgs::PoseArray #'stuff_cb)
(main)
